APP_ID=22829298
API_HASH=b3c9a9050e62ac013c1a846dc3bb84cd
BOT_TOKEN=6577146139:AAFDIxm6U_bMlNmEC9z-9aR0b8oxN7djaqo
SECOND_CHANNEL_ID=-1002339071677  #Sub Dump
STICKER_ID=CAACAgUAAxkBAAIoaGek7RQfGUpMZi4vhdoPx37aFUknAAK8EwAC3bCAV-y4LnsBPpyfHgQ
MONGO_URI=mongodb+srv://Controller:Controller@cluster0.xya73s9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
